sprint1_0.product/MainWindow.xaml

<Window x:Class="sprint1_0.product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sprint1_0.product"
        mc:Ignorable="d"
        Title="SOS Game" Height="500" Width="800">
    <Grid Name="GameGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*"  />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="SOS" FontSize="32" FontWeight="Bold" TextAlignment="Center" />
        <StackPanel Name="RecordGameSetting" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <CheckBox Content="Record game" FontSize="14"/>
        </StackPanel>
        <StackPanel Name="GameModeSetting" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Game mode: " FontSize="14" Margin="0, 0, 5, 0" />
            <RadioButton GroupName="GameMode" Content="Simple" FontSize="14" IsChecked="True" Margin="0, 0, 10, 0" />
            <RadioButton GroupName="GameMode" Content="General" FontSize="14" />
        </StackPanel>
        <StackPanel Name="BoardSizeSetting" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Board size: " FontSize="14" Margin="0, 0, 5, 0" />
            <TextBox Text="3" FontSize="13" />
        </StackPanel>
        <StackPanel Name="BluePlayerSetting" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Blue Player" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
            <StackPanel Margin="0, 15, 0, 0">
                <RadioButton GroupName="BluePlayerType" Name="BluePlayerHuman" Content="Human" FontSize="14" IsChecked="True" Margin="0, 0, 0, 5" />
                <RadioButton GroupName="BluePlayerLetter" Name="BluePlayerS" Content="S" FontSize="14" IsChecked="True" Margin="15, 0, 0, 0" />
                <RadioButton GroupName="BluePlayerLetter" Name="BluePlayerO" Content="O" FontSize="14" Margin="15, 0, 0, 5" />
                <RadioButton GroupName="BluePlayerType" Name="BluePlayerComputer" Content="Computer" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <Grid Name="GameBoard" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="0" Grid.Column="2" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="1" Grid.Column="0" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="2" Grid.Column="0" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
            <Button Grid.Row="2" Grid.Column="2" FontSize="24" FontWeight="Bold" Background="WhiteSmoke" Click="BoardGridButton_Click" />
        </Grid>
        <StackPanel Name="RedPlayerSetting" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="15, 0, 0, 0">
            <TextBlock Text="Red Player" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <StackPanel Margin="0, 15, 0, 0">
                <RadioButton GroupName="RedPlayerType" Name="RedPlayerHuman" Content="Human" FontSize="14" IsChecked="True" Margin="0, 0, 0, 5" />
                <RadioButton GroupName="RedPlayerLetter" Name="RedPlayerS" Content="S" FontSize="14" IsChecked="True" Margin="15, 0, 0, 0" />
                <RadioButton GroupName="RedPlayerLetter" Name="RedPlayerO" Content="O" FontSize="14" Margin="15, 0, 0, 5" />
                <RadioButton GroupName="RedPlayerType" Name="RedPlayerComputer" Content="Computer" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="CurrentPlayerDisplay" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Current turn: " FontSize="16" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Name="CurrentPlayer" Text="Blue" FontSize="14" TextAlignment="Center" Foreground="Blue" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Content="New Game" FontSize="14" FontWeight="Bold" />
    </Grid>
</Window>